# E-shop-simulator

./: .gitignore  README.md  build.gradle
src/main/java/future_implements/products/animals/: Animal.java  Owl.java  OwlSpecies.java  Unicorn.java
src/main/java/future_implements/products/items/: Broom.java  Item.java  Potion.java  Wand.java
src/main/java/pavlina/EShop/: EShopApplication.java
src/main/java/pavlina/EShop/controller/: CartController.java  EShopController.java  OrderController.java  ProductController.java
src/main/java/pavlina/EShop/controllers/: CartController.java  OrderController.java  ProductController.java
src/main/java/pavlina/EShop/domain/cart/: Cart.java  CartDTO.java
src/main/java/pavlina/EShop/domain/customer/: Customer.java
src/main/java/pavlina/EShop/domain/order/: CreatedOrderDTO.java  Order.java
src/main/java/pavlina/EShop/domain/product/: Product.java  ProductDTO.java
src/main/java/pavlina/EShop/entities/animals/: Animal.java  Owl.java  OwlSpecies.java  Unicorn.java
src/main/java/pavlina/EShop/entities/cart/: Cart.java
src/main/java/pavlina/EShop/entities/customer/: Customer.java
src/main/java/pavlina/EShop/entities/items/: Broom.java  Item.java  Potion.java  Wand.java
src/main/java/pavlina/EShop/entities/order/: CreatedOrderDTO.java  Order.java
src/main/java/pavlina/EShop/exception_handling/: ErrorMessage.java  EshopExceptionHandler.java
src/main/java/pavlina/EShop/listener/: SessionExpireListener.java
src/main/java/pavlina/EShop/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/pavlina/EShop/repository/: OrderRepository.java  ProductRepository.java
src/main/java/pavlina/EShop/service/: CartService.java  OrderService.java  ProductService.java
src/main/java/pavlina/EShop/services/: CartService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: data.sql  init.sql
src/test/java/pavlina/EShop/: EShopApplicationTests.java
src/test/java/pavlina/EShop/controller/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
src/test/java/pavlina/EShop/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/pavlina/EShop/repository_tests/: OrderRepositoryTest.java  ProductRepositoryTest.java
src/test/java/pavlina/EShop/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/pavlina/EShop/service_tests/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties
(+7 files in other folders)
